<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam - Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <button onclick="window.location.href = 'Resume.pdf';">My Resume</button>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Satyam's Portfolio</h1>
        <hr>
        <p>
        <div>Hi, My name is <span class="color">Satyam</span> and I am a TYBsc-IT<div>
        <div> Student of SEM VI in Ramanand Arya D.A.V. College.<div><br>
        <div>I know the Programmings <br>language of<div>
        <span id="element"></span>
        </p>
    </header>

   

    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>The Ludo online game</h3>
            <p2>
                The Ludo Game Project is a digital recreation of the classic board game, Ludo.<br>
                This project aims to provide an enjoyable and interactive gaming experience for players of all ages.<br>
                The game is designed to be user-friendly and accessible, featuring both single-player and multiplayer modes.<br>
                It offers a visually appealing and intuitive interface, enabling players to relive the nostalgia of this beloved game.<br><br>

                This game is developed using the HTML, Cascading Style Sheets (CSS), JavaScript, my SQL etc. In this game all data is 
                stored into the database.<br> The aim of this project is game run without taking more space on any device and it’s accessible 
                from any browser or from anywhere.<br> No need to download any application in devices we able to direct access searching website
                name e.g. (https://www.xyx.com).<br><br>

                <h3>Modules Of the System:-</h3>

                1.Registration: Registration refers to the process of officially enrolling or signing up for a particular service, event,
                program or system it involves providing necessary information and completing required steps to become a part of or again
                accessing to something.<br>  

                2.User Login: Login refers to the process of accessing a computer system,  online service,  restricted area
                of a website by providing valid credential to verify your identity.<br>

                3.Guest mode: Guest mode is an application refers to a feature that allows user to access and use  the application
                without creating a dedicated user account or logging in existing credentials,  it’s designed to provide a simplified
                and anonymous experience usually with limited access to certain features or functionalities compared to a fully registered 
                or logged -in user.
            </p2>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div>
            <h3>Education Background</h3>
            <p2>
                SSC | 2019<br>
                Powai municipal Madhyamic<br>
                school , Maharashtra state board<br>
                70.20%<br><br>
                HSC | 2021<br>
                N.E.S. College ,<br>
                Maharashtra state board<br>
                78.50 %<br><br>v
                2021- Appearing | Bsc-IT<br>
                Ramanand Arya D.A.V. College,<br>
                University of Mumbai<br><br>
                Sem 1 - SGPI 6.5<br>
                Sem 2 -SGPI 8.9<br>
                Sem 3 -SGPI 7.9<br>
                Sem 4 -SGPI 7.20<br>
                Sem 5 - __<br>
                Sem 6 - Appearing<br>
            </p2>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div>
            <h3>Hard Skill</h3>
                <p2>
                -> Programming languages<br>
                -> IT Support and Help Desk<br>
                -> Operating Systems<br>
                </p2><br><br>

                <h3>Soft Skill</h3>
                <p2>
                -> Teamwork<br>
                -> Decision making<br>
                -> Communication<br>
                -> Multi-tasking<br>
                <p2>
            
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div>
            <p>Email id :- satyamgup4u1234@gmail.com</p>
        </div>
        
       
    </section>

    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['HTML', 'CSS', 'JS', 'Python', '&amp; many more'],
            typeSpeed: 45,
        });
    </script>
</body>

</html>